server {
    listen 443 ssl;
    server_name  zelos-learning.de;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
             proxy_pass http://frontend:500
             error_log /var/log/front_end_errors.log;
    }
}